CalculatorProject/MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="Calculator" Height="520" Width="330"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="Menu">
                <MenuItem Header="Main" x:Name="main" Click="main_Click" />
                <MenuItem Header="Standard" x:Name="standard" Click="standard_Click" />
                <MenuItem Header="Programmer" x:Name="programmer" Click="programmer_Click" />
                <MenuItem Header="Percentage Converter" x:Name="percentageConverter" Click="percentageConverter_Click" />
                <MenuItem Header="Weight Converter" x:Name="weigthConverter" Click="weigthConverter_Click" />
                <MenuItem Header="Temperature Converter" x:Name="temperatureConverter" Click="temperatureConverter_Click" />
                <MenuItem Header="Length Converter" x:Name="lengthConverter" Click="lengthConverter_Click" />
                <MenuItem Header="File Size Converter" x:Name="filesizeConverter" Click="filesizeConverter_Click" />
                <MenuItem Header="Time Converter" x:Name="timeConverter" Click="timeConverter_Click" />
                <MenuItem Header="Exit" x:Name="exit" Click="exit_Click" />
            </MenuItem>
        </Menu>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
